# talk-presentation

This repository contains all the information regarding all my open (and some closed) talk that I gave!

## Talk and Presentation List

- Brink Tech Internal Presentation: [Brink Internal Tech Talk, October 2022"](https://brink-october2022-techtalk-vincenzopalazzo.vercel.app/)
